# PlaywrightSpecFlow.NET_SauceDemo

./: PlaywrightSpecFlow.NET_SauceDemo.sln
PlaywrightSpecFlow.NET_SauceDemo/: FrameworkConstants.cs  Jenkinsfile  PlaywrightSpecFlow.NET_SauceDemo.csproj  appsettings.json
PlaywrightSpecFlow.NET_SauceDemo/API_Models/: GetSingleUserModel.cs  SingleUserDataModel.cs
PlaywrightSpecFlow.NET_SauceDemo/Drivers/: Driver.cs  ReadProperties.cs
PlaywrightSpecFlow.NET_SauceDemo/Features/: API_Reqres.feature  LoginTest.feature  LoginTest.feature.cs  OrderProductTest.feature  SmokeTest.feature  SmokeTest.feature.cs
PlaywrightSpecFlow.NET_SauceDemo/Hooks/: Hook.cs
PlaywrightSpecFlow.NET_SauceDemo/Pages/: CartPage.cs  LoginPage.cs  ProductDescriptionPage.cs  ProductPage.cs  ProductsPage.cs
PlaywrightSpecFlow.NET_SauceDemo/Steps/: ApiTestsSteps.cs  LoginTestSteps.cs  OrderProductSteps.cs  ProductDescriptionSteps.cs  SmokeTestSteps.cs
playwright_specflow/: Dockerfile  FrameworkConstants.cs  Jenkinsfile  allureConfig.json  playwright_specflow.csproj
playwright_specflow/API_Models/: SupportDataModel.cs
playwright_specflow/Drivers/: Driver.cs
playwright_specflow/Features/: API_Reqres.feature  API_Reqres.feature.cs  LoginTest.feature  OrderProductTest.feature  OrderProductTest.feature.cs
playwright_specflow/Hooks/: Hook.cs
playwright_specflow/Interfaces/: API_Endpoints.cs  ErrorMessages_LoginPage.cs
playwright_specflow/Pages/: CartPage.cs  ProductDescriptionPage.cs  ProductPage.cs  ProductsPage.cs  YourInformationPage.cs
playwright_specflow/Steps/: ProductDescriptionSteps.cs
