<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PlaywrightSpecFlow.NET_SauceDemo</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0-preview.7.22375.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.25.0" />
        <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.25.0" />
        <PackageReference Include="Microsoft.Playwright.TestAdapter" Version="1.25.0" />
        <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
        <PackageReference Include="nunit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings1.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <AdditionalFiles Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
